<html>
    <head>
        <title>Магазин браслетів</title>
    </head>
    <body>
        <header>
            <div class="demons">
                <div class="wood">
                    <h1>Магазин браслетів</h1>
                    <a href="index.html">Головна</a>
                    <details>
                        <summary><a href="">Мови</a></summary>
                        <summary><a href="">Українська</a></summary>
                        <summary><a href="">Францюзька</a></summary>
                    </details>
                </div>
            </div>
        </header>
        <main>
            <section class="info">
                <div class="good">
                    <img src="photo_2023-01-31_21-31-38.jpg">
                    <p>Ціна:   100грн</p>
                </div>
                <article class="goodInformation">
                    <h1>Назва браслету</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget tempor nisi. Maecenas at rhoncus metus. Nulla sem nulla, commodo ac tortor eu, interdum tempus augue. Vivamus id ligula consectetur, pretium eros sit amet, venenatis quam. Ut commodo pharetra nulla, sit amet semper arcu. Integer imperdiet nibh eu ante ultrices ultricies. Praesent euismod rhoncus purus eget pharetra. Nullam a volutpat ipsum, congue tincidunt nunc.</p>
                </article>
            </section>
            <section class="commentaires">
                <h1>Відгуки</h1>
                <div class="coms">
                    <div class="com">
                        <img src="">
                        <p>Прийшло вчасно, дуже гарний браслет.</p>
                    </div>
                    <div class="com">
                        <img src="">
                        <p>Якісне, справжнє каміння.</p>
                    </div>
                    <div class="com">
                        <img src="">
                        <p>Дуже подобаєтся як він сидить на руці</p>
                    </div>
                    <div class=""write>
                        <input>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <h2>Контаки</h2>
            <p><span>Номер телефону:</span> +380 73 434 ****</p>
            <p><span>Пошта:</span> maria@com</p>
            <p><span>Телеграм/Вайбер:</span> </p>
        </footer>
    </body>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

         body{
            background-image: linear-gradient(to bottom, #E4CEFF, #422988);
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        
        }

        .demons{
            background-color: white;
            margin: 10px;
            border-radius: 23px; 
        }

        .wood{
            display: flex;
            justify-content: space-around;
        }

        .wood h1, .wood a{
            text-shadow: 0px 4px 4px grey;
        }
        

        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        .info{
            display: flex;
            justify-content:space-between;
        }

        .good img{
            width: 400px;
            height: 400px;
            border-radius: 23px;
        }

        .good p{
            font-size: 32px;
            text-align: center;
        }

        .good{
            background-color: white;
            width: 400px;
            height: 450px;
            border-radius: 23px; 
            padding: 10px;

        }

        .goodInformation{
            width: 800px;
            height: 450px;
            background-color: white;
            border-radius: 23px;
            padding: 10px;
            text-align: center;
        }        

        .goodInformation h1{
            text-shadow: 0px 4px 4px grey;
            font-size: 64px;

        }


        footer{
            background-image: linear-gradient(to right, #DBC5F8, #755db8);
            border-radius: 23px; 
            padding: 10px;
        }

        footer p{
            font-size: 24px;
        }

        footer h2{
            text-decoration: underline;
            text-shadow: 0px 4px 4px grey;
        }

        footer span{
            text-decoration: underline;
        }

    </style>

</html>