<html>
    <head>
        <title>Магазин браслетів</title>
    </head>
    <body>
        <header>
            <div class="demons">
                <div class="wood">
                    <h1>Magasin de braclets</h1>
                    <a href="mainfr.html">Maison</a>
                    <details>
                        <summary><a href="">Langue</a></summary>
                        <summary><a href="goodukr.html">Ukranien</a></summary>
                        <summary><a href="goodfr.html">Francais</a></summary>
                    </details>
                </div>
            </div>
        </header>
        <main>
            <section class="info">
                <div class="good">
                    <img src="photo_2023-01-31_21-31-38.jpg">
                    <p>Prix:   10euro</p>
                </div>
                <article class="goodInformation">
                    <h1>Nom de braclet</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget tempor nisi. Maecenas at rhoncus metus. Nulla sem nulla, commodo ac tortor eu, interdum tempus augue. Vivamus id ligula consectetur, pretium eros sit amet, venenatis quam. Ut commodo pharetra nulla, sit amet semper arcu. Integer imperdiet nibh eu ante ultrices ultricies. Praesent euismod rhoncus purus eget pharetra. Nullam a volutpat ipsum, congue tincidunt nunc.</p>
                </article>
            </section>
            <button>faire un commande</button>
            <section class="commentaires">
                <h1>Commentaires</h1>
                <div class="coms">
                    <div class="com">
                        <img src="pexels-eftodii-aurelia-90976-735423.jpg">
                        <p>Il est arrivé à temps, un très beau bracelet.</p>
                    </div>
                    <div class="com">
                        <img src="pexels-francesco-ungaro-96938.jpg">
                        <p>De vraies pierres de haute qualité.</p>
                    </div>
                    <div class="com">
                        <img src="pexels-kirsten-buhne-682055-1521304.jpg">
                        <p>J’aime beaucoup la façon dont il repose sur ma main</p>
                    </div>
                    <div class="write">
                        <textarea></textarea>
                        <button class = "send">Envoyer</button>
                    </div>
                </div>
            </section>
            
        </main>
        <footer>
            <h2>Contacts</h2>
            <p><span>Numero de telephone:</span> +33 65 209 ****</p>
            <p><span>Post:</span> maria@com</p>
            <p><span>Telegramm/Viber:</span> </p>
        </footer>
    </body>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

         body{
            background-image: linear-gradient(to bottom, #E4CEFF, #422988);
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        
        }

        .demons{
            background-color: white;
            margin: 10px;
            border-radius: 23px; 
        }

        .wood{
            display: flex;
            justify-content: space-around;
        }

        .wood h1, .wood a{
            text-shadow: 0px 4px 4px grey;
        }
        

        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        .info{
            display: flex;
            justify-content:space-between;
            margin: 10px;
        }

        .good img{
            width: 400px;
            height: 400px;
            border-radius: 23px;
        }

        .good p{
            font-size: 32px;
            text-align: center;
        }

        .good{
            background-color: white;
            width: 400px;
            height: 500px;
            border-radius: 23px; 
            padding: 10px;

        }

        .goodInformation{
            width: 780px;
            height: 500px;
            background-color: white;
            border-radius: 23px;
            padding: 10px;
            text-align: center;
        }        

        .goodInformation h1{
            text-shadow: 0px 4px 4px grey;
            font-size: 64px;

        }

        .goodInformation p{
            font-size: 24px;
        }

        .commentaires{
            margin: 10px;
            width: 1210px;
            height: 600px;
            border-radius: 23px;
            background-color: white;
            padding: 10px;

        }

        .commentaires h1{
            text-align: right;
            text-shadow: 0px 4px 4px grey;
            font-size: 32px;

        }

        .coms{
            display: flex;
            flex-direction: column;
            font-size: 24px;
        }

        .com{
            height: 105px;
            width: 1180px;
            background-color: #E4CEFF;
            border-radius: 50px;
            display: flex;
            text-align:center;
            margin-bottom: 10px;
            padding: 10px;
        }

        .com img{
            height: 100px;
            border-radius: 100%;
        }

        .write{
            align-items: right;
            display: flex;
            flex-direction: row;
        }

        .write textarea{
            height: 50px;
            width: 590px;
            background-color: white;
            border-radius: 50px;
            border-top-left-radius:50px;
            border-bottom-left-radius: 50px;
            font-size: 30px;
            padding: 10px;
            margin: 10px;

        }

        .send{
            height: 50px;
            width: 590px;
            background-color: #422988;
            border-top-right-radius:50px;
            border-bottom-right-radius: 50px;
            color:white;
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 32px;

        }

        .write button:hover{
            background-color: white;
            transition: 1s background-color(white);
            color:black;
        }

        button{
            height: 50px;
            width: 1210px;
            background-color: #E4CEFF;
            border-radius: 50px;
            font-size: 32px;
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            margin: 10px;
            width: 1210px;

        }

        button:hover{
            background-color: white;
            transition: 1s background-color(white);
            color:black;
        }




        footer{
            background-image: linear-gradient(to right, #DBC5F8, #755db8);
            border-radius: 23px; 
            padding: 10px;
            margin: 10px;
        }

        footer p{
            font-size: 24px;
        }

        footer h2{
            text-decoration: underline;
            text-shadow: 0px 4px 4px grey;
        }

        footer span{
            text-decoration: underline;
            
        }

    </style>

    <script>
        //let comWrite = document.querySelector(textarea)
        //let sendButton = document.querySelector(send)
        //let com = document.querySelectorAll(com)
        //let comArea = document.querySelector(coms)
        
        //function sent(comment){
        //    if (comWrite != " "){
        //        coms.style.color = "red"
        //    }
        //}

        //sendButton.addEventListener(click, sent)

        
    //</script>

</html>