<html>
    <head>
        <title>Магазин браслетів</title>
    </head>
    <body>
        <header>
            <div class="demons">
                <div class="wood">
                    <h1>Магазин браслетів</h1>
                    <a href="">Головна</a>
                    <details>
                        <summary><a href="">Мови</a></summary>
                        <summary><a href="">Українська</a></summary>
                        <summary><a href="">Францюзька</a></summary>
                    </details>
                </div>
            </div>
        </header>
        <main>
            <article class="information">
                <h1>Інформація про магазин</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies ex mi, a egestas neque placerat in. Praesent commodo ornare lorem, ac tristique urna ornare commodo. Maecenas ipsum quam, placerat eu lacus et, scelerisque scelerisque magna. Nunc id laoreet ex. Nam fermentum, leo a scelerisque pretium, velit magna tincidunt sapien, vitae maximus dui purus vitae purus. Aenean at finibus erat. Duis venenatis, erat nec consequat condimentum, risus ante convallis arcu, id tristique mi mauris et nisl. Ut ullamcorper consequat orci, bibendum pellentesque turpis facilisis id. Ut tellus sapien, convallis vitae sollicitudin non, blandit ut purus.</p>
            </article>
            <section class="goods">
                <div class="good">
                    <img src="photo_2023-01-31_21-31-38.jpg">
                    <p>Ціна: 100грн</p>
                    <a href="">Деталі</a>
                </div>
                <div class="good">
                    <img src="photo_2023-01-31_21-31-38.jpg">
                    <p>Ціна: 100грн</p>
                    <a href="">Деталі</a>
                </div>
                <div class="good">
                    <img src="photo_2023-01-31_21-31-38.jpg">
                    <p>Ціна: 100грн</p>
                    <a href="">Деталі</a>
                </div>
                <div class="good">
                    <img src="photo_2023-01-31_21-31-38.jpg">
                    <p>Ціна: 100грн</p>
                    <a href="">Деталі</a>
                </div>
                <div class="good">
                    <img src="photo_2023-01-31_21-31-38.jpg">
                    <p>Ціна: 100грн</p>
                    <a href="">Деталі</a>
                </div>
                <div class="good">
                    <img src="photo_2023-01-31_21-31-38.jpg">
                    <p>Ціна: 100грн</p>
                    <a href="">Деталі</a>
                </div>
            </section>
        </main>
        <footer>
            <h3>Контаки</h3>
            <p>Номер телефону: +380 73 434 ****</p>
            <p>Пошта: maria@com</p>
            <p>Телеграм/Вайбер: </p>
        </footer>
    </body>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        body{
            background-image: linear-gradient(to bottom, #E4CEFF, #422988);
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        
        }

        .demons{
            background-color: white;
            margin: 10px;
            border-radius: 23px; 
        }

        .wood{
            display: flex;
            justify-content: space-around;
        }

        .wood h1, .wood a{
            text-shadow: 0px 4px 4px grey;
        } 

        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        .information{
            background-image: linear-gradient(to right, #FFFFFF, #DBC5F8);
            padding: 5px;
            margin: 10px;
            font-size: 20px;
            border-radius: 23px; 
        }

        .information h1{
            text-decoration: underline;
        }

        .good img{
            height: 204;
            border-radius: 23px;
        }

        .good a{
            font-size: 16px;
        }

        .good p{
            font-size: 20px;
        }

        .good{
            width: 240px;
            height: 277px;
            border-radius: 23px;
            background-color: white;
            filter: blur(4px);
            text-align: center;
            padding: 10px;
            
            
        }

        .good:hover{
            filter: blur(0);
            transition: 1s blur(0);
        }

        .goods{
            display: flex;
            justify-content: space-around; 
            flex-wrap: wrap;
            
        }

        footer{
            background-color: white;
            border-radius: 23px; 
        }

        footer h3{
            text-decoration: underline;
        }

        


    </style>

</html>